# design-pattern-practice

./: README.md  pom.xml
src/satotats/practice/designpattern/absfactory/: Main.java
src/satotats/practice/designpattern/absfactory/concrete/: JavaFactory.java  JavaLoop.java  JavaPrintln.java  JavaProgram.java  PyFactory.java  PyLoop.java  PyPrintln.java  PyProgram.java
src/satotats/practice/designpattern/absfactory/factory/: Code.java  Factory.java  Loop.java  Println.java  Program.java  VariableGenerator.java
src/satotats/practice/designpattern/adaptor/: CoffeeBrewer.java  UseWaterServers.java  Water.java  WaterHeater.java  WaterServer.java
src/satotats/practice/designpattern/bridge/abs/: Pokemon.java
src/satotats/practice/designpattern/bridge/abs/refined/: MegaEvoPokemon.java
src/satotats/practice/designpattern/bridge/impl/: PokemonImpl.java
src/satotats/practice/designpattern/bridge/impl/concrete/: Pikachu.java  Weezing.java
src/satotats/practice/designpattern/builder/: AAArtist.java  AABuilder.java  Channel2.java  GikoBuilder.java  StalinBuilder.java
src/satotats/practice/designpattern/chainofresponsibility/: Dragonite.java  Magikarp.java  Metapod.java  Miewtwo.java  PartyMember.java  Pikachu.java  Pokemon.java  Rattata.java  Tauros.java  WalkIntoTheGrass.java  WildPokemon.java
src/satotats/practice/designpattern/command/: readme.md
src/satotats/practice/designpattern/composite/: BadChoice.java  Choice.java  DoorChoosingGame.java  GameOverException.java  Goal.java  GoodChoice.java
src/satotats/practice/designpattern/decorator/: Bacon.java  Buns.java  HamburgerIngredient.java  InsideItem.java  McDonald.java  Onion.java  Patty.java
src/satotats/practice/designpattern/facade/: SushiStaffingAgency.kt  main.kt  sushiBuilders.kt
src/satotats/practice/designpattern/factory/: Bakery.java  BakeryWalker.java  Bread.java  CurryBread.java  Donuts.java  LittleMermaid.java  Meijido.java
src/satotats/practice/designpattern/flyweight/: Flyweight.scala  readme.md
src/satotats/practice/designpattern/iterator/: Aggregate.java  Ingredient.java  Iterator.java  Refrigerator.java  RefrigeratorClient.java  RefrigeratorIterator.java
src/satotats/practice/designpattern/iterator/type/: BellPepper.java  Carrot.java  EggPlant.java
src/satotats/practice/designpattern/mediator/: Mediator.kt  impls.kt  main.kt
src/satotats/practice/designpattern/mement/: mement.kt
src/satotats/practice/designpattern/observer/: observer.kt
src/satotats/practice/designpattern/prototype/: Apple.java  BuyFruits.java  FantasticFarmer.java  Fruits.java
src/satotats/practice/designpattern/proxy/: readme.md
src/satotats/practice/designpattern/singleton/: ClockObserver.java  MasterClock.java
src/satotats/practice/designpattern/state/: PlanetEarth.kt  State.kt
src/satotats/practice/designpattern/strategy/: MustWinStrategy.java  Player.java  RandomStrategy.java  StickDeleteGame.java  Strategy.java  Utils.java
src/satotats/practice/designpattern/template/: ButterChickenCurryChief.java  CurryChief.java  CurryRestaurant.java  Ingredient.java  VegeCurryChief.java
src/satotats/practice/designpattern/visitor/: BadChoice.java  Choice.java  DoorChoosingGame2.java  Element.java  GameOverException2.java  Goal.java  GoodChoice.java  TypicalVisitor.java  Visitor.java
